<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blink text</title>
    <style>
        body{
            background-color: black;
            font-size: 350px;
            align-items: center;
            justify-content: center;
            margin-left: 35px;
            margin-top: 10%;
        }
        .blink{
            color: aliceblue;
            text-shadow: 0px 0px 10px #fff , 0px 0px 20px #fff ,0px 0px 30px #fff ,0px 0px 40px aqua , 0px 0px 70px aqua,0px 0px 80px aqua ,0px 0px 100px aqua, 0px 0px 150px aqua;
            animation: flicker 1s infinite alternate;
        }
        @keyframes flicker{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.5;
                text-shadow: none;
            }
            100%{
                opacity: 1;
                text-shadow: 0px 0px 10px #fff ,0px 0px 20px #fff,0px 0px 30px #fff,0px 0px 40px blue, 0px 0px 70px blue,0px 0px 80px blue,0px 0px 100px blue, 0px 0px 150px blue ;
            }

        }
    </style>
</head>
<body>
    <div class="blink">Hello jack</div>
    
</body>
</html>